<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BigTag | Landing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <header class="header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2">
                    <div class="logo-wrap">
                        <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8 text-lg-center">
                    <div class="menu-wrap">
                        <nav class="main-menu" id="menu">
                            <ul class="list-inline">
                                <li><a href="">Home</a></li>
                                <li><a href="">Feature</a></li>
                                <li><a href="">Price</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Pages</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2 text-lg-right">
                    <div class="header-cta-wrap">
                        <a href="" class="btn btn-danger btn-lg">Contact</a>    
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero-area bg-image-center d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="hero-text text-white">
                            <h4 class="text-white mb-4">Ecommerce Website</h4>
                            <h2 class="text-white mb-4">Puts Store in Your Customer's Pocket</h2>
                            <p class="mb-4">We believe that designing products and services in close partnership with our clients is the only way to have a real impact on their business.We believe that designing products.</p>
                            <a href="" class="btn btn-light btn-lg btn-app mr-lg-3 mt-2"><img src="img/hero/mac-btn.png" alt=""></a>
                            <a href="" class="btn btn-light btn-lg btn-app mt-2"><img src="img/hero/play-btn.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-image p-a-r-b-30">
                <img src="img/hero/mockup.png" alt="">
            </div>
        </section>


        <section class="what-we-do-area pt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <div class="area-title mb-5">
                            <h4 class="text-danger mb-4">What We Do</h4>
                            <h1 class="text-dark mb-0">Save time, save money</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 text-center">
                        <div class="single-what-we-box coupons-box card">
                            <div class="card-body">
                                <div class="wwd-icon coupons mb-4">
                                    <img src="img/icons/coupons" alt="">
                                </div>
                                <h4>Digital Coupons</h4>
                                <p>Digital Branding Web & Mobile Sites User InterfaceDesign Responsive Techs</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>